﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1112px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:93px;
  width:1112px;
  height:362px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#2F84D9;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1112px;
  height:362px;
}
#u1 {
  position:absolute;
  left:2px;
  top:173px;
  width:1108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1112px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1112px;
  height:45px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:1108px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:960px;
  top:11px;
  width:140px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#2F84D9;
  text-align:right;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
}
#u5 {
  position:absolute;
  left:2px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:60px;
  width:320px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:88px;
  width:1112px;
  height:10px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:1095px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1112px;
  height:1px;
}
#u9 {
  position:absolute;
  left:416px;
  top:140px;
  width:280px;
  height:268px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#2F84D9;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:268px;
}
#u10 {
  position:absolute;
  left:2px;
  top:126px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:434px;
  top:208px;
  width:43px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:434px;
  top:253px;
  width:43px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:434px;
  top:294px;
  width:57px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:494px;
  top:198px;
  width:184px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u18 {
  position:absolute;
  left:494px;
  top:243px;
  width:184px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u19 {
  position:absolute;
  left:494px;
  top:288px;
  width:89px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u20 {
  position:absolute;
  left:602px;
  top:289px;
  width:75px;
  height:23px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:23px;
}
#u21 {
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:416px;
  top:140px;
  width:280px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:276px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:506px;
  top:357px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#009DD9;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:621px;
  top:322px;
  width:57px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#009DD9;
  text-align:right;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:434px;
  top:324px;
  width:149px;
  height:20px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF6633;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:20px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
