<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>律译通-权限管理</title>
<link rel="stylesheet" type="text/css" href="css/jurisdiction_manager.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>


</head>

<body>
  <div class="wrap_div">
    <div class="head_div">
      <div class="head_div_ioc1">
        <img src="imgaes/logo.png" />
      </div>
      <div class="head_div_ioc3"></div>
      <div class="head_div_ioc2">
        <img src="imgaes/photo.png"/><p>王丽月</p>
      </div>
      
    </div>
    
    <div class="main_body">
      <div class="main_left">
        <ul>
          <li><p class="main_left_p1">平台统计</p>
            <div class="yiyin_border"></div>
          </li>
          <li><p class="main_left_p2">单项统计</p>
            <div class="yiyin_border"></div>
          </li>
          <li><p class="main_left_p3">客服账号</p>
            <div class="yiyin_border"></div>
          </li>
          <li><p class="main_left_p4_active">权限管理</p>
            <div class="yiyin_border"></div>
          </li>
        </ul>
        
        
        <div id="return_ioc">
          <img src="imgaes/tou.png" />
        </div>
      </div>
      <div id="main_right" class="main_right">
        <div class="main_right_title">
          <p>权限管理</p>
          <div class="yiyin_border"></div>
        </div>
        
        <div id="main_contect" class="main_contect">
        <!--搜索条件开始-->
        <div class="search_div">
          <span>
            <label>操作人员：</label><input class="input_text" type="text" />
          </span>
          
          <span style="margin-left:69px;">
            <label>身份/权限：</label>
            <select class="input_text input_select">
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
          </span>
          
          <span style="margin-left:58px;">
            <label>最近操作时间：</label><input class="input_text input_date" type="text" /><input class="input_text input_date" type="text" style="margin-left:10px;" />
          </span>
          
          <span style="margin-top:13px;">
            <label>进驻时间：</label><input class="input_text input_date" type="text" /><input class="input_text input_date" type="text" style="margin-left:10px;" />
          </span>
          
          <span style="float:right; margin-top:13px; margin-right: 1px;">
            <input class="input_sub_btu" type="submit" value="查询" />
          </span>
        
        </div>
        <!--搜索条件结束-->
        
        <div class="search_count">共搜索到<span>202</span>笔服务记录</div>
        <div class="claer"></div>
        
        <div class="result_list"> 
          <div style="background:url(imgaes/xian.png) repeat-x; height:2px;"></div>
          <div class="result_title">
            <p class="result_title_lt">服务记录列表</p><img class="result_title_rt" src="imgaes/xia.png" />
          </div>
          
          <table class="table" rules="rows">
			<tr class="tr1">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2 img1_active">姓名</td>
				<td class="td3">权限</td>
				<td class="td4 img2">进驻时间</td>
				<td class="td5 img3">最近操作时间</td>
				<td class="td6 img4">操作</td>
			</tr>
            
            <tr class="td_odd">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">张飞宇</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">01-30</td>
				<td class="td5">02-14 03:50</td>
				<td class="td6 opration_img">权限修改</td>
			</tr>
            
            <tr class="td_active">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">张飞宇</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">01-30</td>
				<td class="td5">02-14 03:50</td>
				<td class="td6 opration_img">权限修改</td>
			</tr>
            
            <tr class="td_odd">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">张飞宇</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">01-30</td>
				<td class="td5">02-14 03:50</td>
				<td class="td6 opration_img">权限修改</td>
			</tr>
            
            <tr class="td_even">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">张飞宇</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">01-30</td>
				<td class="td5">02-14 03:50</td>
				<td class="td6 opration_img">权限修改</td>
			</tr>
            
            <tr class="td_odd">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">张飞宇</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">01-30</td>
				<td class="td5">02-14 03:50</td>
				<td class="td6 opration_img">权限修改</td>
			</tr>
            
            <tr class="td_even">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">张飞宇</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">01-30</td>
				<td class="td5">02-14 03:50</td>
				<td class="td6 opration_img">权限修改</td>
			</tr>
            
            <tr class="td_odd">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">张飞宇</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">01-30</td>
				<td class="td5">02-14 03:50</td>
				<td class="td6 opration_img">权限修改</td>
			</tr>
            
            <tr class="td_even">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">张飞宇</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">01-30</td>
				<td class="td5">02-14 03:50</td>
				<td class="td6 opration_img">权限修改</td>
			</tr>
            
            <tr class="td_odd">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">张飞宇</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">01-30</td>
				<td class="td5">02-14 03:50</td>
				<td class="td6 opration_img">权限修改</td>
			</tr>
            
            <tr class="td_even">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">张飞宇</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">01-30</td>
				<td class="td5">02-14 03:50</td>
				<td class="td6 opration_img">权限修改</td>
			</tr>
            
            </table>
        </div>
        
            <!--分页开始-->
            <div class="search_page_count">
                <!--从右至左   *disabled不可点击灰色按钮/*usable可点击蓝色按钮  -->
                <input class="pageEnd pageEnd_disabled" type="button"  /> <!--末页-->
                <input class="pageNext pageNext_usable" type="button"/>   <!--下一页-->
                <p class="total_page">of&nbsp;<span>12</span></p>         <!--总页数-->
                <input class="current_no" type="button" value="1" />      <!--当前页-->
                <p style="float:right;margin-left:17px; line-height:20px;">page</p>  <!--末页-->
                <input class="pagePrevious pagePrevious_disabled" type="button" />   <!--上一页-->
                <input class="pageHome pageHome_disabled" type="button" />           <!--首页-->
            </div>
            <!--分页结束-->
        </div>
      
      </div>
    
    
    </div>
  
    <div class="clear"></div>
    <div class="footer">
      <div class="yiyin_border"></div>
      <p class="footer_remark">上海律云科技有限公司版权所有&nbsp&nbsp;Copyright&nbsp;?&nbsp;2013&nbsp;Shanghai&nbsp;Law&nbsp;Cloud&nbsp;Technology&nbsp;Co.&nbsp;Ltd.All&nbsp;Rights&nbsp;Reserved&nbsp;(沪ICP备15028476号)</p>
    </div>
  
  </div>
  
  <!--修改权限弹窗开始-->
    <div id="update_Rights" class="popup_div">
      <div class="update_Rights_title">
        <span>提示<img class="popup_close" src="imgaes/popup_close.png" style="display: inline-block;"></span>
      </div>
      <p class="update_Rights_title2">您将为以下成员修改权限，其系统权限也将随变换</p>
      
      <div class="input_div">
          <span>
            <label>姓名：</label><p style="display: inline-block;">马微微</p>
          </span>
          
          <span>
            <label>身份/权限：</label>
            <select>
              <option>超级管理员</option>
            </select>
            <p style=" display:block; margin-left:84px; left:30px; color:#3987b2; font-size:12px; margin-top:10px;">该身份可以对所以成员进行身份管理，并拥有所以操作权限</p>
          </span>  
      </div>
      <input class="update_btu" type="submit" value="确定" />
    </div>
  
  
  <!--修改权限弹窗结束-->
  
    <!--修改权限弹窗提示-->
    <div id="update_result_Rights" class="popup_div">
      <div class="update_result_Rights_title">
        <span>提示<img class="popup_close" src="imgaes/popup_close.png" style="display: inline-block;"></span>
      </div>
      <p class="update_result_Rights_title2">操作成功，信息已保存！</p>
      
      <input class="sure_btu popup_close" type="submit" value="确定" />
    </div>
  
  
  <!--修改权限弹窗结束-->




</body>

<script type="text/javascript">

		  $(function(){
			  changeDivHeight();
		
			});
			
			//当浏览器窗口大小改变时，设置显示内容的高度  
            window.onresize=function(){  
                 changeDivHeight();  
            } 

  
            function changeDivHeight(){               
                var width = document.documentElement.clientWidth;//获取页面可见宽度
                document.getElementById("main_right").style.width=width-209+"px"; 
				
				var height = document.documentElement.clientHeight;//获取页面可见高度
				document.getElementById("return_ioc").style.top=height-140+"px";
				
				//main_contect
				document.getElementById("main_contect").style.height=height-200+"px";
            }
			
			//左侧标题切换
			$(".main_left ul li").bind("click",function(){
				var index = $(this).index()+1;
				//移除其他元素选择的样式
				$(".main_left ul li").each(function(i,domEle){
					console.log($(domEle).children("p"));
				    $(domEle).children("p").removeClass("main_left_p"+(i+1)+"_active").addClass("main_left_p"+(i+1));
				 });
				
				//设置当前元素的后代元素p的样式
				$(this).children("p").removeClass("main_left_p"+index).addClass("main_left_p"+index+"_active");
				  return false;
				
				});
				
				$(".opration_img").bind("click",function(){
					showPopup("update_Rights");
					
				});
				
				
				
				//页面弹窗
				function showPopup(id){
			      var iWidth =  document.documentElement.clientWidth; 
				  var iHeight =  document.documentElement.clientHeight; 
						
				  var bgObj =  document.createElement("div"); 
				  bgObj.id = "shade_layer"
							
				  bgObj.style.cssText = "position:fixed;left:0;top:0px;width:"+iWidth+"px;height:"+Math.max(document.body.clientHeight, iHeight)+                                  "px;filter:Alpha(Opacity=60);opacity:0.5;background-color:black;z-index:999991;";
							 document.body.appendChild(bgObj); 
				var msgObj= document.getElementById(id);
				msgObj.style.cssText = "z-index:999992;";
				msgObj.style.display  = "block";
				
				return false;
					
				}
				
				$(".update_btu").bind("click",function(){
					$("#update_Rights").hide();
					var msgObj= document.getElementById("update_result_Rights");
				    msgObj.style.cssText = "z-index:999992;";
				    msgObj.style.display  = "block";
					
					});
				
				//关闭弹窗 
				$(".popup_close").bind("click",function(){
						$(".popup_div").hide();
						var resultObj= document.getElementById("shade_layer");
						document.body.removeChild(resultObj); 
					
				});
				
</script>
				

</html>
