<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>律译通-登录</title>
<link rel="stylesheet" type="text/css" href="css/login.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>


</head>

<body>
  <div class="wrap_div">
    <div class="head_div">
      <div class="head_div_ioc1">
        <img src="imgaes/logo.png" />
      </div>
      <div class="head_div_ioc3"></div>
      <div class="head_div_ioc2">
        <img src="imgaes/photo.png"/><p>请登陆</p>
      </div>
      
    </div>
    
    <div id="main_body" class="main_body">
		<div class="login_div">
			<p class="p1">用户登录</p>
			<p class="p2">USER LOGIN</p>
			<ul class="ul1">
				<li class="li1">
					账号：<input type="text"  class="input_text"/>
				</li>
				<li class="li1">
					密码：<input type="text" class="input_text"/>
				</li>
				<li>
					验证码：<input type="text" class="input_text txt1"/>
					<div class="test_div">
                      <img src="imgaes/check.png" />
                    </div>
					<span class="red">用户名或密码错误，请重新输入！</span>
				</li>
			</ul>
			<div class="div1">
				<div class="piaochecked on_check">
					<input name="need_inv" type="checkbox" style="height:20px;width:20px;" class="radioclass input" value="1">
				  </div>
				<span>&nbsp;自动登录</span>
				<a href="#" class="a1">忘记密码？</a>
				<input type="button" value="登录" class="input_sub_btu"/>
			</div>
		</div>
    
    
    </div>
  
    <div class="clear"></div>
    <div class="footer">
      <div class="yiyin_border"></div>
      <p class="footer_remark">上海律云科技有限公司版权所有&nbsp&nbsp;Copyright&nbsp;?&nbsp;2013&nbsp;Shanghai&nbsp;Law&nbsp;Cloud&nbsp;Technology&nbsp;Co.&nbsp;Ltd.All&nbsp;Rights&nbsp;Reserved&nbsp;(沪ICP备15028476号)</p>
    </div>
  
  </div>




</body>
<script type="text/javascript">

		$(".piaochecked").on("click",function(){
			$(this).hasClass("on_check")? $(this).removeClass("on_check"):$(this).addClass("on_check");
		   //或者这么写
		  // $(this).toggleClass( "on_check" );
		})

		  $(function(){
			  changeDivHeight();
		
			});
			
			//当浏览器窗口大小改变时，设置显示内容的高度  
            window.onresize=function(){  
                 changeDivHeight();  
            } 

  
            function changeDivHeight(){               
				
				var height = document.documentElement.clientHeight;//获取页面可见高度
				console.log(height);
				
				//main_contect
				if(height <= 490){
					document.getElementById("main_body").style.height=height-80+"px";
				}else{
					document.getElementById("main_body").style.height=height+"px";
				}

            }
			
			//左侧标题切换
			$(".main_left ul li").bind("click",function(){
				var index = $(this).index()+1;
				//移除其他元素选择的样式
				$(".main_left ul li").each(function(i,domEle){
				    $(domEle).children("p").removeClass("main_left_p"+(i+1)+"_active").addClass("main_left_p"+(i+1));
				 });
				
				//设置当前元素的后代元素p的样式
				$(this).children("p").removeClass("main_left_p"+index).addClass("main_left_p"+index+"_active");
				  return false;
				
				});


	

</script>

</html>
