<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>律译通-首页</title>
<link rel="stylesheet" type="text/css" href="css/resert_password.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>


</head>

<body>
  <div class="wrap_div">
    <div class="head_div">
      <div class="head_div_ioc1">
        <img src="imgaes/logo.png" />
      </div>
      <div class="head_div_ioc3"></div>
      <div class="head_div_ioc2">
        <img src="imgaes/photo.png"/><p>请登录</p>
      </div>
      
    </div>
    
    <div id="main_body" class="main_body">

    
    
    </div>
  
    <div class="clear"></div>
    <div class="footer">
      <div class="yiyin_border"></div>
      <p class="footer_remark">上海律云科技有限公司版权所有&nbsp&nbsp;Copyright&nbsp;?&nbsp;2013&nbsp;Shanghai&nbsp;Law&nbsp;Cloud&nbsp;Technology&nbsp;Co.&nbsp;Ltd.All&nbsp;Rights&nbsp;Reserved&nbsp;(沪ICP备15028476号)</p>
    </div>
  
  </div>




</body>
<script type="text/javascript">

		  $(function(){
			  changeDivHeight();
		
			});
			
			//当浏览器窗口大小改变时，设置显示内容的高度  
            window.onresize=function(){  
                 changeDivHeight();  
            } 

  
            function changeDivHeight(){               
				
				var height = document.documentElement.clientHeight;//获取页面可见高度
				
				document.getElementById("main_body").style.height=height+"px";
            }
			


</script>

</html>
