<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>律译通-首页</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>


</head>

<body>
  <div class="wrap_div">
    <div class="head_div">
      <div class="head_div_ioc1">
        <img src="imgaes/logo.png" />
      </div>
      <div class="head_div_ioc3"></div>
      <div class="head_div_ioc2">
        <img src="imgaes/photo.png"/><p>王丽月</p>
      </div>
      
    </div>
    
    <div class="main_body">
      <div class="main_left">
        <ul>
          <li><p class="main_left_p1">平台统计</p>
            <div class="yiyin_border"></div>
          </li>
          <li><p class="main_left_p2">单项统计</p>
            <div class="yiyin_border"></div>
          </li>
          <li><p class="main_left_p3">客服账号</p>
            <div class="yiyin_border"></div>
          </li>
          <li><p class="main_left_p4_active">权限管理</p>
            <div class="yiyin_border"></div>
          </li>
        </ul>
        
        
        <div id="return_ioc">
          <img src="imgaes/tou.png" />
        </div>
      </div>
      <div id="main_right" class="main_right">
        
        <div id="main_contect" class="main_contect">
        
        
      
      </div>
    
    
    </div>
  
    <div class="clear"></div>
    <div class="footer">
      <div class="yiyin_border"></div>
      <p class="footer_remark">上海律云科技有限公司版权所有&nbsp&nbsp;Copyright&nbsp;?&nbsp;2013&nbsp;Shanghai&nbsp;Law&nbsp;Cloud&nbsp;Technology&nbsp;Co.&nbsp;Ltd.All&nbsp;Rights&nbsp;Reserved&nbsp;(沪ICP备15028476号)</p>
    </div>
  
  </div>


</div>

</body>
<script type="text/javascript">

		  $(function(){
			  changeDivHeight();
		
			});
			
			//当浏览器窗口大小改变时，设置显示内容的高度  
            window.onresize=function(){  
                 changeDivHeight();  
            } 

  
            function changeDivHeight(){               
                var width = document.documentElement.clientWidth;//获取页面可见宽度
                document.getElementById("main_right").style.width=width-209+"px"; 
				
				var height = document.documentElement.clientHeight;//获取页面可见高度
				document.getElementById("return_ioc").style.top=height-140+"px";
				
				//main_contect
				document.getElementById("main_contect").style.height=height-150+"px";
            }
			
			//左侧标题切换
			$(".main_left ul li").bind("click",function(){
				var index = $(this).index()+1;
				//移除其他元素选择的样式
				$(".main_left ul li").each(function(i,domEle){
				    $(domEle).children("p").removeClass("main_left_p"+(i+1)+"_active").addClass("main_left_p"+(i+1));
				 });
				
				//设置当前元素的后代元素p的样式
				$(this).children("p").removeClass("main_left_p"+index).addClass("main_left_p"+index+"_active");
				  return false;
				
				});



</script>

</html>
