<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>律译通-重置密码</title>
<link rel="stylesheet" type="text/css" href="css/resert_password.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>


</head>

<body>
  <div class="wrap_div">
    <div class="head_div">
      <div class="head_div_ioc1">
        <img src="imgaes/logo.png" />
      </div>
      <div class="head_div_ioc3"></div>
      <div class="head_div_ioc2">
        <img src="imgaes/photo.png"/><p>请登陆</p>
      </div>
      
    </div>
    
    <div id="main_body" class="main_body">
      <div id="login_div">
        <span style="margin-top:60px;">请重置你的登陆密码</span>
        <span style="margin-top:16px;">
          <label>登陆密码</label><input class="login_text" type="text"  />
        </span>
        <span style="margin-top:6px;">
          <label>登陆密码</label><input class="login_text" type="password"  />
        </span>
        <span class="error_info">输入密码不一致，请重新输入</span>
          <input class="resert_btu" type="button" value="确定" />
      
      </div>

    
    
    </div>
  
    <div class="clear"></div>
    <div class="footer">
      <div class="yiyin_border"></div>
      <p class="footer_remark">上海律云科技有限公司版权所有&nbsp&nbsp;Copyright&nbsp;?&nbsp;2013&nbsp;Shanghai&nbsp;Law&nbsp;Cloud&nbsp;Technology&nbsp;Co.&nbsp;Ltd.All&nbsp;Rights&nbsp;Reserved&nbsp;(沪ICP备15028476号)</p>
    </div>
  
  </div>


  <!--重置密码成功提示-->
    <div id="update_result_Rights" class="popup_div">
      <div class="update_result_Rights_title">
        <span>提示<img class="popup_close" src="imgaes/popup_close.png" style="display: inline-block;"></span>
      </div>
      <p class="update_result_Rights_title2">操作成功，请重新登陆！</p>
      
      <input class="sure_btu popup_close" type="submit" value="确定" />
    </div>
  

</body>
<script type="text/javascript">

		  $(function(){
			  changeDivHeight();
		
			});
			
			//当浏览器窗口大小改变时，设置显示内容的高度  
            window.onresize=function(){  
                 changeDivHeight();  
            } 

  
            function changeDivHeight(){               
				
				var height = document.documentElement.clientHeight;//获取页面可见高度

                if(height <= 490){
                    document.getElementById("main_body").style.height=height-80+"px";
                }else{
                    document.getElementById("main_body").style.height=height+"px";
                }
            }
			
							//页面弹窗
				function showPopup(tatget){
			      var iWidth =  document.documentElement.clientWidth; 
				  var iHeight =  document.documentElement.clientHeight; 
						
				  var bgObj =  document.createElement("div"); 
				  bgObj.id = "shade_layer"
							
				  bgObj.style.cssText = "position:fixed;left:0;top:0px;width:"+iWidth+"px;height:"+Math.max(document.body.clientHeight, iHeight)+                                  "px;filter:Alpha(Opacity=60);opacity:0.5;background-color:black;z-index:999991;";
							 document.body.appendChild(bgObj); 
				var msgObj= document.getElementById(tatget);
				msgObj.style.cssText = "z-index:999992;";
				msgObj.style.display  = "block";
				
				return false;
					
				}
				
				$(".resert_btu").bind("click",function(){
					   showPopup("update_result_Rights");
					
					});
				
				//关闭弹窗 
				$(".popup_close").bind("click",function(){
						$(".popup_div").hide();
						var resultObj= document.getElementById("shade_layer");
						document.body.removeChild(resultObj); 
					
				});
			


</script>

</html>
