<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>律译通-客服账号统计</title>
<link rel="stylesheet" type="text/css" href="css/single_translate_serve_record.css" />
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>


</head>

<body>
  <div class="wrap_div">
    <div class="head_div">
      <div class="head_div_ioc1">
        <img src="imgaes/logo.png" />
      </div>
      <div class="head_div_ioc3"></div>
      <div class="head_div_ioc2">
        <img src="imgaes/photo.png"/><p>王丽月</p>
      </div>
      
    </div>
    
    <div class="main_body">
      <div class="main_left">
        <ul>
          <li><p class="main_left_p1">平台统计</p>
            <div class="yiyin_border"></div>
          </li>
          <li><p class="main_left_p2">单项统计</p>
            <div class="yiyin_border"></div>
          </li>
          <li><p class="main_left_p3_active">客服账号</p>
            <div class="yiyin_border"></div>
          </li>
          <li><p class="main_left_p4">权限管理</p>
            <div class="yiyin_border"></div>
          </li>
        </ul>
        
        
        <div id="return_ioc">
          <img src="imgaes/tou.png" />
        </div>
      </div>
      <div id="main_right" class="main_right">
        <div class="main_right_title">
          <p>单个翻译服务记录</p>
          <div class="yiyin_border"></div>
        </div>
        
        <div id="main_contect" class="main_contect">
        <!--搜索条件开始-->
        <div class="search_div">
          <span class="span1">
            <label>翻译ID：</label><input class="input_text" type="text" />
          </span>
		  
		  <span class="span2">
            <label>翻译昵称/姓名：</label><input class="input_text" type="text" />
          </span>
		  
		  <span class="span3">
            <label>收费金额：</label><input class="input_text" type="text" />
          </span>
		  
		  <span class="span1 span5">
            <label>客户ID：</label><input class="input_text" type="text" />
          </span>
		  
		  
		  <span class="span4 span5">
            <label>服务时间：</label>
			<input class="input_text input_date" type="text" />
			<input class="input_text input_date margin_left" type="text" />
          </span>
		  
		  <span class="span3 span5">
            <label>服务时长：</label><input class="input_text" type="text" />
          </span>
          
		  
		  <span class="span6 span5">
            <label>翻译所在地：</label>
			<select class="input_text input_select">
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
			<select class="input_text input_select margin_left">
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
          </span>
		  
		  <span class="span4 span5">
            <label>订单状态：</label>
			<select class="input_text input_select">
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
			<select class="input_text input_select margin_left">
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
          </span>

          
          <span class="span_btn">
            <input class="input_sub_btu" type="submit" value="查询" />
          </span>
        
        </div>
        <!--搜索条件结束-->
        <p class="search_count">
			共搜索到<label class="span1">202</label>笔服务记录<span>134232323232 徐慧芳</span><span>总收入：3456元</span>
			<span>使用次数：29次</span>
		</p>
        <div class="claer"></div>
        
        <div class="result_list"> 
          <div style="background:url(imgaes/xian.png) repeat-x; height:2px;"></div>
          <div class="result_title">
            <p class="result_title_lt">服务记录列表</p><img class="result_title_rt" src="imgaes/xia.png" />
          </div>
          
          <table class="table" rules="rows">
			<tr class="tr1">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2 img1">服务开始时间</td>
				<td class="td3">订单状态</td>
				<td class="td4">客户ID</td>
				<td class="td5 img2">服务时长</td>
				<td class="td6 img3">收费金额</td>
			</tr>
            
            <tr class="td_odd">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">03-24   15:30</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">18918000710</td>
				<td class="td5">55分钟    02-14  15:30至02-14  16:30</td>
				<td class="td6">100</td>
			</tr>
            
            <tr class="td_active">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">03-24   15:30</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">18918000710</td>
				<td class="td5">55分钟    02-14  15:30至02-14  16:30</td>
				<td class="td6">100</td>
			</tr>
            
            <tr class="td_odd">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">03-24   15:30</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">18918000710</td>
				<td class="td5">55分钟    02-14  15:30至02-14  16:30</td>
				<td class="td6">100</td>
			</tr>
            
            <tr class="td_even">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">03-24   15:30</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">18918000710</td>
				<td class="td5">55分钟    02-14  15:30至02-14  16:30</td>
				<td class="td6">100</td>
			</tr>
            
            <tr class="td_odd">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">03-24   15:30</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">18918000710</td>
				<td class="td5">55分钟    02-14  15:30至02-14  16:30</td>
				<td class="td6">100</td>
			</tr>
            
            <tr class="td_even">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">03-24   15:30</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">18918000710</td>
				<td class="td5">55分钟    02-14  15:30至02-14  16:30</td>
				<td class="td6">100</td>
			</tr>
            
            <tr class="td_odd">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">03-24   15:30</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">18918000710</td>
				<td class="td5">55分钟    02-14  15:30至02-14  16:30</td>
				<td class="td6">100</td>
			</tr>
            
            <tr class="td_even">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">03-24   15:30</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">18918000710</td>
				<td class="td5">55分钟    02-14  15:30至02-14  16:30</td>
				<td class="td6">100</td>
			</tr>
            
            <tr class="td_odd">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">03-24   15:30</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">18918000710</td>
				<td class="td5">55分钟    02-14  15:30至02-14  16:30</td>
				<td class="td6">100</td>
			</tr>
            
            <tr class="td_even">
				<td class="td1"><input type="checkbox" /></td>
				<td class="td2">03-24   15:30</td>
				<td class="td3">翻译响应超时</td>
				<td class="td4">18918000710</td>
				<td class="td5">55分钟    02-14  15:30至02-14  16:30</td>
				<td class="td6">100</td>
			</tr>
            
            </table>
        </div>

			<!--分页开始-->
			<div class="search_page_count">
				<!--从右至左   *disabled不可点击灰色按钮/*usable可点击蓝色按钮  -->
				<input class="pageEnd pageEnd_disabled" type="button"  /> <!--末页-->
				<input class="pageNext pageNext_usable" type="button"/>   <!--下一页-->
				<p class="total_page">of&nbsp;<span>12</span></p>         <!--总页数-->
				<input class="current_no" type="button" value="1" />      <!--当前页-->
				<p style="float:right;margin-left:17px; line-height:20px;">page</p>  <!--末页-->
				<input class="pagePrevious pagePrevious_disabled" type="button" />   <!--上一页-->
				<input class="pageHome pageHome_disabled" type="button" />           <!--首页-->
			</div>
			<!--分页结束-->
        
        </div>
      
      </div>
    
    
    </div>
  
    <div class="footer">
      <div class="yiyin_border"></div>
      <p class="footer_remark">上海律云科技有限公司版权所有&nbsp&nbsp;Copyright&nbsp;?&nbsp;2013&nbsp;Shanghai&nbsp;Law&nbsp;Cloud&nbsp;Technology&nbsp;Co.&nbsp;Ltd.All&nbsp;Rights&nbsp;Reserved&nbsp;(沪ICP备15028476号)</p>
    </div>
  
  </div>




</body>
<script type="text/javascript">

		  $(function(){
			  changeDivHeight();
		
			});
			
			//当浏览器窗口大小改变时，设置显示内容的高度  
            window.onresize=function(){  
                 changeDivHeight();  
            } 

  
            function changeDivHeight(){               
                var width = document.documentElement.clientWidth;//获取页面可见宽度
                document.getElementById("main_right").style.width=width-209+"px"; 
				
				var height = document.documentElement.clientHeight;//获取页面可见高度
				console.log(height);

				document.getElementById("return_ioc").style.top=height-140+"px";


				var contentHieght = parseInt(height);
				//main_contect

				document.getElementById("main_contect").style.height=height-200+"px";


            }

			//左侧标题切换
			$(".main_left ul li").bind("click",function(){
				var index = $(this).index()+1;
				//移除其他元素选择的样式
				$(".main_left ul li").each(function(i,domEle){
					console.log($(domEle).children("p"));
				    $(domEle).children("p").removeClass("main_left_p"+(i+1)+"_active").addClass("main_left_p"+(i+1));
				 });
				
				//设置当前元素的后代元素p的样式
				$(this).children("p").removeClass("main_left_p"+index).addClass("main_left_p"+index+"_active");
				  return false;
				
				});
				
				$(".opration_img").bind("click",function(){
					showPopup("update_Rights");
					
				});
				
				
				

				
</script>
</html>
