@charset "UTF-8";
/*头部样式开始*/
*{
		margin:0;
		padding:0;
		border:0;
		list-style:none;
		text-decoration:none;
		font-family:"Microsoft YaHei";}
		
  html,body{
	  height:100%;
	  min-width:1280px;
	  
  }
  
  body{
	  position:relative; 
  }
	
    img{
		display:block;
		border:0;}
		
	.claer{
		clear:both;
		margin:0 auto;
		line-height:0px;
		
	}
	
	.yiyin_border{
		height:2px;
		width:100%;
		background:url(../imgaes/xian.png);
		
	}
		
   .wrap_div{
	  height:100%;
	  width:100%;
	  overflow:hidden;
  }
  
  .head_div{
	  position:relative;
	  z-index:200px;
	  overflow: hidden;
	  height:72px;
	  width:100%;
	  min-width:1278px;
	  background:#428cb7;
	  -webkit-box-shadow:0 3px 3px #e5e5e5;  
      -moz-box-shadow:0 3px 3px #e5e5e5;  
      box-shadow:0 3px 3px #e5e5e5;
	  
  }
  
  .head_div_ioc1{
	  width:290px;
	  height:60px;
	  float:left;
	  padding-top:12px;
	  margin-left:20px;
	  
  }
  
  .head_div_ioc2{
	  width:140px;
	  height:62px;
	  line-height:62px;
	  padding-top:10px;
	  float:right;
	  margin-left:200px;
	  
  }
  
    .head_div_ioc2 img{
		float:left;
	  
  }
  
  .head_div_ioc2 p{
	  height:52px;
	  line-height:52px;
	  float:left;
	  margin-left:10px;
	  font-size:18px;
	  color:#fff;
	  
	  
  }
  
  .head_div_ioc3{
	  width:52px;
	  height:72px;
	  background:#327aa4 url(../imgaes/power.png) center center no-repeat;
	  float:right;
	  
  }
  

  
  .main_body{
	  position:relative;
	  overflow:hidden;
	  width:100%;
	  height:100%;
	  
  }
  
  .main_left{
	  overflow:hidden;
	  width:208px;
	  height:100%;
	  background-color:#ebeff2;
	  float:left;
	  border-right:#cad1db solid 1px;
	  
  }
  
  .main_left ul{
	  overflow:hidden;
	  
  }
  
  .main_left ul li{
	  height:46px;
	  width:208px;
	  
	  
  }
  
  
  .main_left ul li p{
	  font-size:18px;
	  color:#515965;
	  height:45px;
	  margin:0 auto;
	  line-height:45px;
	  text-align:center;
	  cursor:pointer;
  }
  
  .main_left_p1{
	  border-left:4px solid #ebeff2;
	  background:url(../imgaes/write.png) 26px 16px no-repeat;
  }
  
  .main_left_p1_active{
	  border-left:4px solid #428bb6;
	  background:#d3dee6 url(../imgaes/write2.png) 26px 16px no-repeat;
  }
  
  .main_left_p2{
	  border-left:4px solid #ebeff2;
	  background: url(../imgaes/dan.png) 26px 17px no-repeat;
  }
  
  .main_left_p2_active{
	  border-left:4px solid #428bb6;
	  background:#d3dee6 url(../imgaes/dan2.png) 26px 17px no-repeat;
  }
  
  .main_left_p3{
	  border-left:4px solid #ebeff2;
	  background: url(../imgaes/yaoshi.png) 26px 15px no-repeat;
  }
  
  .main_left_p3_active{
	  border-left:4px solid #428bb6;
	  background:#d3dee6 url(../imgaes/yaoshi2.png) 26px 15px no-repeat;
  }
  
  .main_left_p4{
	  border-left:4px solid #ebeff2;
	  background: url(../imgaes/quanxian2.png) 26px 14.5px no-repeat;
  }
  
  .main_left_p4_active{
	  border-left:4px solid #428bb6;
	  background:#d3dee6 url(../imgaes/quanxian.png) 26px 14.5px no-repeat;
  }
  
  #return_ioc{
	  position:absolute;
	  width:24px;
	  height:25px;
	  margin-left:163px;
	  cursor:pointer;
	  
  }
  
  .main_right{
	  overflow:hidden;
	  height:100%;
	  background-image:url(../imgaes/BG1.png);
	  background-repeat:repeat;
	  float:left;
	  
  }
  
  
  .main_right_title{
	  height:47px;
	  background-color:#f1f4fa
  }
  
  .main_right_title p{
	  margin-left:21px;
	  line-height:45px;
	  padding-left:17px;
	  font-size:16px;
	  color:#53575c;
	  font-weight:bold;
	  width:200px;
	  background:url(../imgaes/quan.png) 0px center no-repeat;
  }
  
  .main_contect{
	  overflow:auto;
	  background-image:url(../imgaes/BG1.png);
	  background-repeat:repeat;
  }
  
  .search_div{
	  overflow:hidden;
	  width:1004px;
	  min-width:1004px;
	  margin:20px 34px 0px;
  }
  
  .search_div span{
	  float:left;
	  font-size:14px;
  }
  
  .search_div span label{
	  
  }
  
  .input_text{
	  width:207px;
	  height:25px;
	  line-height:25px;
	  text-indent:10px;
	  border:#cccccc solid 1px;
	  border-radius:6px;
	  
   }
   
   .input_select{
	   height:27px;
	   width:209px;
	   appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
	  background:#fff url(../imgaes/xiala.png) 187px center no-repeat;
   }
   
   .input_date{
	  width:98px;
	  background:#fff url(../imgaes/calendar-alt.png) 75px center no-repeat;
   }
   
   .input_sub_btu{
	  width:78px;
	  height:28px;
	  line-height:28px;
	  background-color:#28a95b;
	  border:#28a95b solid 1px;
	  border-radius:3px;
	  color:#fff;
	  cursor:pointer;
   }
   
   .search_count{
	   width:1014px;
	   height:14px;
	   line-height:14px;
	   margin-top:42px;
	   margin-left:20px;
	   margin-bottom:10px;
	   text-align:right;
	   font-size:14px;
	   color:#555e6b;
   }
   
   .search_count span{
	   font-weight: bold;
	   padding:0px 2px;
   }
   
   .result_list{
	   width:1016px;
	   margin-top:10px;
	   margin-left:20px;
	   margin-right:35px;
	   
	   
   }
   
   .result_title{
	   height:38px;
	   background-color:#f2f2f2;
	   border-left:#d5d5d5 solid 1px;
	   border-right:#d5d5d5 solid 1px;
   }
   
   .result_title_lt{
	display:inline-block;
    margin-left: 13px;
    line-height: 38px;
    padding-left: 25px;
    font-size: 14px;
    color: #53575c;
    width: 200px;
    background: url(../imgaes/file.png) 0px center no-repeat;
   }
   
   .result_title_rt{
	   float:right;
	   margin-right:10px;
	   margin-top:8.5px;
	   
   }
   
   .result_list .table{
	    overflow:hidden;
	    width:100%;
		border:#d9d9d9 solid 1px;
   }

	.result_list .table .tr1{
		background-color:#f6f6f6;
		font-size:12px;
		font-weight:bold;
		color:#53575c;
	}
	
	
	
	
	
	.result_list .table td{
		height:30px;
		line-height:30px;
		text-align:center;
        border:#d9d9d9 solid 1px;
		font-size:12px;
	}
	
	.result_list .table .td1{
		width:36px;
	}
	
	.result_list .table .td2{
		width:121px;
	}
	
	.result_list .table .td3{
		width:214px;
	}
	
	.result_list .table .td4{
		width:164px;
	}
	
	.order_info_cont .table .td5{
		width:465px;
	}
	
	.zixun_contect p{
		text-align:left;
		text-indent:20px;
	}
	
	
	.td_odd{
		background-color:#f6f6f6;
	}
	
	.td_even{
		background-color:#fff;
	}
	
	
	.td_active{
		background-color:#f0f8fc;
	}
	
	.hint_ioc{
		background:url(../imgaes/zhankai.png) 456px  center no-repeat;
		
	}
	
	.result_list .table .img1 {
        background: url(../imgaes/a.png) 100px  no-repeat;
    }
	
	.result_list .table .img1_active {
        background: url(../imgaes/a2.png) 100px  no-repeat;
    }
	
	
	/**分页开始**/
	
	.search_page_count{
		margin-top:28px;
		width: 1014px;
        height: 20px;
        line-height: 20px;
        margin-left: 20px;
        text-align: right;
		
	}
	
	.search_page_count p{
		font-size:12px;
		color:#b3b7bc;
		
	}
	
	/**末页**/
	.pageEnd{
		display:block; 
		margin-left:17px; 
		float:right; 
		cursor:pointer; 
		width:20px; 
		height:20px;
	}
	
	.pageEnd_usable{
		background: url(../imgaes/change_page4.png) center center no-repeat;"
	}
	
	.pageEnd_disabled{
		background: url(../imgaes/change_page8.png) center center no-repeat;"
	}
	
	/**下一页**/
	.pageNext{
        display:block; 
		margin-left:17px; 
		float:right; cursor:pointer; 
		width:20px; 
		height:20px; 
	}
	
	.pageNext_usable{
		background: url(../imgaes/change_page5.png) center center no-repeat;"
	}
	
	.pageNext_disabled{
		background: url(../imgaes/change_page3.png) center center no-repeat;"
	}
	
	/**总页数**/
	.total_page{
		 float:right;
		 margin-left:17px; 
		 line-height:20px;
	}
	
	/**当前页号**/
	.current_no{
		margin-left:17px; 
		display:block; 
		float:right; 
		cursor:pointer; 
		width:20px; 
		height:20px; 
		background: url(../imgaes/kuang.png) center center no-repeat;

	}
	
	/**上一页**/
	.pagePrevious{
		display:block; 
		float:right; 
		cursor:pointer; 
		margin-left:17px; 
		width:20px; 
		
	}
	
	.pagePrevious_usable{
		height:20px; background: url(../imgaes/change_page2.png) center center no-repeat;
	}
	
	.pagePrevious_disabled{
		height:20px; background: url(../imgaes/change_page1.png) center center no-repeat;
	}
	
	/**首页**/
	.pageHome{
		display:block; 
		float:right; 
		cursor:pointer; 
		margin-left:17px; 
		width:20px; 
		height:20px; 
	}
	
	.pageHome_usable{
		height:20px; background: url(../imgaes/change_page7.png) center center no-repeat;
	}
	
	.pageHome_disabled{
		background: url(../imgaes/change_page6.png) center center no-repeat;
	}
	
	/**分页结束**/
	
	
	
	.footer{
		width:100%;
		height:32px;
		position:fixed;
		bottom:0px;
		background-color:#f3f4f5;
	}
	
	.footer_remark{
		margin-left:28px;
		line-height:30px;
		font-size:12px;
		color:#53575c;
		background-color:#f3f4f5;
		
	}
	
	/**修改权限弹窗**/
	#update_Rights{
		overflow:hidden;
		height:268px;
		width:418px;
		margin:0 auto;
		position: fixed;
		left:50%;  
        top:50%; 
		margin:-134px 0 0 -209px;
		background-color:#fff;
	    border-radius:6px;
	    font-size:13px;
	    z-index:1002px;
	    display:none;
	}
	
   .update_Rights_title{
	    height:30px;
	    background-color:#3a87b3;
    }
	
	.update_Rights_title *{
		vertical-align:middle;
    }

    .update_Rights_title span{
		display:block;
		height:20px;
		line-height:20px;
		margin-left:20px;
		padding-top:5px;
		font-size:14px;
		color:#fff;
     }
	 
	 .update_Rights_title img{
		 margin-left:335px;
		 cursor:pointer;
     }

	
    .update_Rights_title2{
		padding-left:20px;
		height:40px;
		line-height:40px;
		background-color:#e0e8eb;
		color:#53575c;
		font-size:14px;
		font-weight:bold;
		
	}
	
	.input_div span{
		display:block;
		width:300px;
		height:27px;
		margin:10px auto 0px;
	}
	
    .input_div span label{
		display:inline-block;
		width:80px;
		text-align:right;
		font-size:14px;
		color:#53575c;
	}
	
	 .input_div span select{
	   height:27px;
	   line-height:27px;
	   width:210px;
	   font-size:14px;
	   font-weight:blod;
	   text-indent:10px;
	   color:#3987b3;
	   border:#dfdfdf solid 1px;
	   border-radius:6px;
	   appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
	  background:#fff url(../imgaes/xiala.png) 187px center no-repeat;
   }
   
   .update_btu{
	   cursor:pointer;
	   display:block;
	   margin:0 auto;
	   margin-top:60px;
	   width:78px;
	   height:25px;
	   line-height:23px;
	   background-color:#28af5b;
	   color:#fff;
	   font-size:12px;
	   border-radius:6px;
	   
   }
   
   /**修改权限结果提示
   
   	/**修改权限弹窗**/
	#update_result_Rights{
		overflow:hidden;
		height:177px;
		width:290px;
		margin:0 auto;
		position: fixed;
		left:50%;  
        top:50%; 
		margin:-88.5px 0 0 -145px;
		background-color:#fff;
	    border-radius:6px;
	    font-size:13px;
	    z-index:1002px;
	    display:none;
	}
	
   .update_result_Rights_title{
	    height:30px;
	    background-color:#3a87b3;
    }
	
	.update_result_Rights_title *{
		vertical-align:middle;
    }

    .update_result_Rights_title span{
		display:block;
		height:20px;
		line-height:20px;
		margin-left:20px;
		padding-top:5px;
		font-size:14px;
		color:#fff;
     }
	 
	 .update_result_Rights_title img{
		 margin-left:217px;
		 cursor:pointer;
     }

	
    .update_result_Rights_title2{
		padding-left:20px;
		height:14px;
		line-height:14px;
		text-align:center;
		color:#53575c;
		font-size:14px;
		font-weight:bold;
		margin-top:40px;
		
	}
	
	.sure_btu{
	   cursor:pointer;
	   display:block;
	   margin:0 auto;
	   margin-top:35px;;
	   width:78px;
	   height:25px;
	   line-height:23px;
	   background-color:#28af5b;
	   color:#fff;
	   font-size:12px;
	   border-radius:6px;
		
	}
	
   
	
	

   
   
