@charset "UTF-8";
/*头部样式开始*/
*{
		margin:0;
		padding:0;
		border:0;
		list-style:none;
		text-decoration:none;
		font-family:"Microsoft YaHei";}
		
  html,body{
	  height:100%;
	  min-width:1280px;
	  
  }
  
  body{
	  position:relative; 
  }
	
    img{
		display:block;
		border:0;}
		
	.claer{
		clear:both;
		margin:0 auto;
		line-height:0px;
		
	}
	
	.yiyin_border{
		height:2px;
		width:100%;
		background:url(../imgaes/xian.png);
		
	}
		
   .wrap_div{
	  height:100%;
	  width:100%;
	  overflow:hidden;
  }
  
  .head_div{
	  position:relative;
	  z-index:200px;
	  overflow: hidden;
	  height:72px;
	  width:100%;
	  min-width:1278px;
	  background:#428cb7;
	  -webkit-box-shadow:0 3px 3px #e5e5e5;  
      -moz-box-shadow:0 3px 3px #e5e5e5;  
      box-shadow:0 3px 3px #e5e5e5;
	  
  }
  
  .head_div_ioc1{
	  width:290px;
	  height:60px;
	  float:left;
	  padding-top:12px;
	  margin-left:20px;
	  
  }
  
  .head_div_ioc2{
	  width:140px;
	  height:62px;
	  line-height:62px;
	  padding-top:10px;
	  float:right;
	  margin-left:200px;
	  
  }
  
    .head_div_ioc2 img{
		float:left;
	  
  }
  
  .head_div_ioc2 p{
	  height:52px;
	  line-height:52px;
	  float:left;
	  margin-left:10px;
	  font-size:18px;
	  color:#fff;
	  
	  
  }
  
  .head_div_ioc3{
	  width:52px;
	  height:72px;
	  background:#327aa4 url(../imgaes/power.png) center center no-repeat;
	  float:right;
	  
  }
  
  /*头部样式结束*/
  

  /*页面主体开始*/
  .main_body{
	  position:relative;
	  overflow:hidden;
	  background-image:url(../imgaes/BG1.png);
	  background-repeat:repeat;
	  width:100%;
	  height:100%;
  }
  
  #login_div{
	  	overflow:hidden;
		height:286px;
		width:454px;
		margin:0 auto;
		position: fixed;
		left:50%;  
        top:50%; 
		margin:-143px 0 0 -227px;
		background-color:#f8f8f8;
		border:#d5d5d5 solid 1px;
	    font-size:14px;
		color:#53575c;
	    z-index:1002px;
	  
  }
  
    #login_div span{
		float:left;
		margin-left:115px;
    }
	
	.login_text{
		width:150px;
		height:25px;
		margin-left:5px;
		text-indent:10px;
		border:#ccc solid 1px;
		
	}
	
	.error_info{
		color:red;
		margin-top:10px;
		
	}
	
	.resert_btu{
		margin:16px 123px 0px;
		width:208px;
		height:28px;
		border:#28a95b solid 1px;
		background-color:#28a95b;
		border-radius:3px;
		cursor:pointer;
		color:#fff;
		
	}
  
  
  /**操作成功提示**/
	#update_result_Rights{
		height:177px;
		width:290px;
		margin:0 auto;
		position: fixed;
		left:50%;  
        top:50%; 
		margin:-88.5px 0 0 -145px;
		background-color:#fff;
	    font-size:13px;
	    z-index:1002px;
	    display:none;
	}
	
   .update_result_Rights_title{
	    height:30px;
	    background-color:#3a87b3;
    }
	
	.update_result_Rights_title *{
		vertical-align:middle;
    }

    .update_result_Rights_title span{
		display:block;
		height:20px;
		line-height:20px;
		margin-left:20px;
		padding-top:5px;
		font-size:14px;
		color:#fff;
     }
	 
	 .update_result_Rights_title img{
		 margin-left:217px;
		 cursor:pointer;
     }

	
    .update_result_Rights_title2{
		padding-left:20px;
		height:14px;
		line-height:14px;
		text-align:center;
		color:#53575c;
		font-size:14px;
		font-weight:bold;
		margin-top:40px;
		
	}
	
	.sure_btu{
	   cursor:pointer;
	   display:block;
	   margin:0 auto;
	   margin-top:35px;;
	   width:78px;
	   height:25px;
	   line-height:23px;
	   background-color:#28af5b;
	   color:#fff;
	   font-size:12px;
	   border-radius:6px;
		
	}
  
  
  
  /*页面主体结束*/
  
  

  /*页面底部结束*/
	.footer{
		width:100%;
		height:32px;
		position:fixed;
		bottom:0px;
		background-color:#f3f4f5;
	}
	
	.footer_remark{
		margin-left:28px;
		line-height:30px;
		font-size:12px;
		color:#53575c;
		background-color:#f3f4f5;
		
	}
	
	/*页面底部结束*/