@charset "UTF-8";
/*头部样式开始*/
*{
		margin:0;
		padding:0;
		border:0;
		list-style:none;
		text-decoration:none;
		font-family:"Microsoft YaHei";}
		
  html,body{
	  height:100%;
	  min-width:1280px;
	  
  }
  
  body{
	  position:relative; 
  }
	
    img{
		display:block;
		border:0;}
		
	.claer{
		clear:both;
		margin:0 auto;
		line-height:0px;
		
	}
	
	.yiyin_border{
		height:2px;
		width:100%;
		background:url(../imgaes/xian.png);
		
	}
		
   .wrap_div{
	  height:100%;
	  width:100%;
	  overflow:hidden;
  }
  
  .head_div{
	  position:relative;
	  z-index:200px;
	  overflow: hidden;
	  height:72px;
	  width:100%;
	  min-width:1278px;
	  background:#428cb7;
	  -webkit-box-shadow:0 3px 3px #e5e5e5;  
      -moz-box-shadow:0 3px 3px #e5e5e5;  
      box-shadow:0 3px 3px #e5e5e5;
	  
  }
  
  .head_div_ioc1{
	  width:290px;
	  height:60px;
	  float:left;
	  padding-top:12px;
	  margin-left:20px;
	  
  }
  
  .head_div_ioc2{
	  width:140px;
	  height:62px;
	  line-height:62px;
	  padding-top:10px;
	  float:right;
	  margin-left:200px;
	  
  }
  
    .head_div_ioc2 img{
		float:left;
	  
  }
  
  .head_div_ioc2 p{
	  height:52px;
	  line-height:52px;
	  float:left;
	  margin-left:10px;
	  font-size:18px;
	  color:#fff;
	  
	  
  }
  
  .head_div_ioc3{
	  width:52px;
	  height:72px;
	  background:#327aa4 url(../imgaes/power.png) center center no-repeat;
	  float:right;
	  
  }
  
  /*头部样式结束*/
  

  /*页面主体开始*/
  .main_body{
	  position:relative;
	  overflow:hidden;
	  width:100%;
	  height:100%;
	  background-image:url(../imgaes/BG1.png);
	  background-repeat:repeat;
	  font-size:14px;
	  background-color:#F5F5F5;
}
	  
	  
	  
.login_div{
	width:456px;
	height:418px;
	border:1px solid #d5d5d5;
	position:fixed;
	top:50%;
	left:50%;
	margin:-228px 0 0 -209px;
	background-color:#F4F4F4;
}


.login_div .p1{
	font-size:22px;
	color:#53575c;
	font-weight:bold;
	width:90px;
	margin:36px auto 0;
}

.login_div .p2{
	font-size:12px;
	width:72px;
	margin:auto;
	color:#d5d5d5;
}
  
.login_div .ul1{
	width:270px;
	margin-left:80px;
	margin-top:34px;
}

.login_div .ul1 li{
	
}

.login_div .ul1 .li1{
	margin-left:15px;
	margin-bottom:15px;
}

.login_div .red{
	color:#FF0000;
	margin:3px 0px;
	display:block;
	margin-left:56px;
}


.input_text{
	width:208px;
	height:26px;
	line-height:25px;
	text-indent:10px;
	border:#cccccc solid 1px;
	border-radius:6px;
}

.login_div .div1{
	width:210px;
	margin-left: 138px;
	margin-top:28px;
}

.login_div .div1 .a1{
	float:right;
	color:#428cb7;
	text-decoration:underline; 
}



.piaochecked {
	width: 20px;
	height: 20px;
	float: left;
	cursor: pointer;
	text-align: center;
	background:url(../imgaes/checked_noselect.png) no-repeat -4px -32px;
	}
	
.on_check {
	background-position: -3px -4px;
}
.radioclass {
	opacity: 0;
	cursor: pointer;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
}



.input_sub_btu{
    width:210px;
    height:28px;
    line-height:27px;
    background-color:#28a95b;
    border:#28a95b solid 1px;
    border-radius:3px;
    color:#fff;
	margin-top:42px;
}

.txt1{
	width:130px;
}
  

.login_div .test_div{
	width:69px;
	height:26px;
	float:right;
	margin-right:3px;
}  

.login_div .test_div img{
	padding-top:3px;
	
}  
  
  /*页面主体结束*/
  
  

  /*页面底部结束*/
	.footer{
		width:100%;
		height:32px;
		position:fixed;
		bottom:0px;
		background-color:#f3f4f5;
	}
	
	.footer_remark{
		margin-left:28px;
		line-height:30px;
		font-size:12px;
		color:#53575c;
		background-color:#f3f4f5;
		
	}
	
	/*页面底部结束*/