@charset "UTF-8";
/*头部样式开始*/
*{
		margin:0;
		padding:0;
		border:0;
		list-style:none;
		text-decoration:none;
		font-family:"Microsoft YaHei";}
		
  html,body{
	  height:100%;
	  min-width:1280px;
	  
  }
  
  body{
	  position:relative; 
  }
	
    img{
		display:block;
		border:0;}
		
	.claer{
		clear:both;
		margin:0 auto;
		line-height:0px;
		
	}
	
	.yiyin_border{
		height:2px;
		width:100%;
		background:url(../imgaes/xian.png);
		
	}
		
   .wrap_div{
	  height:100%;
	  width:100%;
	  overflow:hidden;
  }
  
  .head_div{
	  position:relative;
	  z-index:200px;
	  overflow: hidden;
	  height:72px;
	  width:100%;
	  min-width:1278px;
	  background:#428cb7;
	  -webkit-box-shadow:0 3px 3px #e5e5e5;  
      -moz-box-shadow:0 3px 3px #e5e5e5;  
      box-shadow:0 3px 3px #e5e5e5;
	  
  }
  
  .head_div_ioc1{
	  width:290px;
	  height:60px;
	  float:left;
	  padding-top:12px;
	  margin-left:20px;
	  
  }
  
  .head_div_ioc2{
	  width:140px;
	  height:62px;
	  line-height:62px;
	  padding-top:10px;
	  float:right;
	  margin-left:200px;
	  
  }
  
    .head_div_ioc2 img{
		float:left;
	  
  }
  
  .head_div_ioc2 p{
	  height:52px;
	  line-height:52px;
	  float:left;
	  margin-left:10px;
	  font-size:18px;
	  color:#fff;
	  
	  
  }
  
  .head_div_ioc3{
	  width:52px;
	  height:72px;
	  background:#327aa4 url(../imgaes/power.png) center center no-repeat;
	  float:right;
	  
  }
  
  /*头部样式结束*/
  

  /*页面主体开始*/
  .main_body{
	  position:relative;
	  overflow:hidden;
	  background-image:url(../imgaes/BG1.png);
	  background-repeat:repeat;
	  width:100%;
	  height:100%;
	  
  }
  
  .main_left{
	  overflow:hidden;
	  width:208px;
	  height:100%;
	  background-color:#ebeff2;
	  float:left;
	  border-right:#cad1db solid 1px;
	  
  }
  
  .main_left ul{
	  overflow:hidden;
	  
  }
  
  .main_left ul li{
	  height:46px;
	  width:208px;
	  
	  
  }
  
  
  .main_left ul li p{
	  font-size:18px;
	  color:#515965;
	  height:45px;
	  margin:0 auto;
	  line-height:45px;
	  text-align:center;
	  cursor:pointer;
  }
  
  .main_left_p1{
	  border-left:4px solid #ebeff2;
	  background:url(../imgaes/write.png) 26px 16px no-repeat;
  }
  
  .main_left_p1_active{
	  border-left:4px solid #428bb6;
	  background:#d3dee6 url(../imgaes/write2.png) 26px 16px no-repeat;
  }
  
  .main_left_p2{
	  border-left:4px solid #ebeff2;
	  background: url(../imgaes/dan.png) 26px 17px no-repeat;
  }
  
  .main_left_p2_active{
	  border-left:4px solid #428bb6;
	  background:#d3dee6 url(../imgaes/dan2.png) 26px 17px no-repeat;
  }
  
  .main_left_p3{
	  border-left:4px solid #ebeff2;
	  background: url(../imgaes/yaoshi.png) 26px 15px no-repeat;
  }
  
  .main_left_p3_active{
	  border-left:4px solid #428bb6;
	  background:#d3dee6 url(../imgaes/yaoshi2.png) 26px 15px no-repeat;
  }
  
  .main_left_p4{
	  border-left:4px solid #ebeff2;
	  background: url(../imgaes/quanxian2.png) 26px 14.5px no-repeat;
  }
  
  .main_left_p4_active{
	  border-left:4px solid #428bb6;
	  background:#d3dee6 url(../imgaes/quanxian.png) 26px 14.5px no-repeat;
  }
  
  #return_ioc{
	  position:absolute;
	  width:24px;
	  height:25px;
	  margin-left:163px;
	  cursor:pointer;
	  
  }
  
  .main_right{
	  overflow:hidden;
	  height:100%;
	  background-image:url(../imgaes/BG1.png);
	  background-repeat:repeat;
	  float:left;
	  
  }
  
  .main_contect{
	  overflow:auto;
  }
  
  /*页面主体结束*/
  
  

  /*页面底部结束*/
	.footer{
		width:100%;
		height:32px;
		position:fixed;
		bottom:0px;
		background-color:#f3f4f5;
	}
	
	.footer_remark{
		margin-left:28px;
		line-height:30px;
		font-size:12px;
		color:#53575c;
		background-color:#f3f4f5;
		
	}
	
	/*页面底部结束*/