@charset "UTF-8";
/*头部样式开始*/
*{
		margin:0;
		padding:0;
		border:0;
		list-style:none;
		text-decoration:none;
		font-family:"Microsoft YaHei";}
		
  html,body{
	  height:100%;
	  min-width:1280px;
	  
  }
  
  body{
	  position:relative; 
  }
	
    img{
		display:block;
		border:0;}
		
	.claer{
		clear:both;
		margin:0 auto;
		line-height:0px;
		
	}
	
	.yiyin_border{
		height:2px;
		width:100%;
		background:url(../imgaes/xian.png);
		
	}
		
   .wrap_div{
	  height:100%;
	  width:100%;
	  overflow:hidden;
  }
  
  .head_div{
	  position:relative;
	  z-index:200px;
	  overflow: hidden;
	  height:72px;
	  width:100%;
	  min-width:1278px;
	  background:#428cb7;
	  -webkit-box-shadow:0 3px 3px #e5e5e5;  
      -moz-box-shadow:0 3px 3px #e5e5e5;  
      box-shadow:0 3px 3px #e5e5e5;
	  
  }
  
  .head_div_ioc1{
	  width:290px;
	  height:60px;
	  float:left;
	  padding-top:12px;
	  margin-left:20px;
	  
  }
  
  .head_div_ioc2{
	  width:140px;
	  height:62px;
	  line-height:62px;
	  padding-top:10px;
	  float:right;
	  margin-left:200px;
	  
  }
  
    .head_div_ioc2 img{
		float:left;
	  
  }
  
  .head_div_ioc2 p{
	  height:52px;
	  line-height:52px;
	  float:left;
	  margin-left:10px;
	  font-size:18px;
	  color:#fff;
	  
	  
  }
  
  .head_div_ioc3{
	  width:52px;
	  height:72px;
	  background:#327aa4 url(../imgaes/power.png) center center no-repeat;
	  float:right;
	  
  }
  
  /*头部样式结束*/
  

  /*页面主体开始*/
  .main_body{
	  position:relative;
	  overflow:hidden;
	  width:100%;
	  height:100%;
  }
  
  /*页面主体结束*/
  
  

  /*页面底部结束*/
	.footer{
		width:100%;
		height:32px;
		position:fixed;
		bottom:0px;
		background-color:#f3f4f5;
	}
	
	.footer_remark{
		margin-left:28px;
		line-height:30px;
		font-size:12px;
		color:#53575c;
		background-color:#f3f4f5;
		
	}
	
	/*页面底部结束*/