@charset "UTF-8";
/*头部样式开始*/
*{
		margin:0;
		padding:0;
		border:0;
		list-style:none;
		text-decoration:none;
		font-family:"Microsoft YaHei";}
		
  html,body{
	  height:100%;
	  min-width:1280px;
	  
  }
  
  body{
	  position:relative; 
  }
	
    img{
		display:block;
		border:0;}
		
	.claer{
		clear:both;
		margin:0 auto;
		line-height:0px;
		
	}
	
	.yiyin_border{
		height:2px;
		width:100%;
		background:url(../imgaes/xian.png);
		
	}
		
   .wrap_div{
	  height:100%;
	  width:100%;
	  overflow:hidden;
  }
  
  .head_div{
	  position:relative;
	  z-index:200px;
	  overflow: hidden;
	  height:72px;
	  width:100%;
	  min-width:1278px;
	  background:#428cb7;
	  -webkit-box-shadow:0 3px 3px #e5e5e5;  
      -moz-box-shadow:0 3px 3px #e5e5e5;  
      box-shadow:0 3px 3px #e5e5e5;
	  
  }
  
  .head_div_ioc1{
	  width:290px;
	  height:60px;
	  float:left;
	  padding-top:12px;
	  margin-left:20px;
	  
  }
  
  .head_div_ioc2{
	  width:140px;
	  height:62px;
	  line-height:62px;
	  padding-top:10px;
	  float:right;
	  margin-left:200px;
	  
  }
  
    .head_div_ioc2 img{
		float:left;
	  
  }
  
  .head_div_ioc2 p{
	  height:52px;
	  line-height:52px;
	  float:left;
	  margin-left:10px;
	  font-size:18px;
	  color:#fff;
	  
	  
  }
  
  .head_div_ioc3{
	  width:52px;
	  height:72px;
	  background:#327aa4 url(../imgaes/power.png) center center no-repeat;
	  float:right;
	  
  }
  

  
  .main_body{
	  position:relative;
	  overflow:hidden;
	  width:100%;
	  height:100%;
	  
  }
  
  .main_left{
	  overflow:hidden;
	  width:208px;
	  height:100%;
	  background-color:#ebeff2;
	  float:left;
	  border-right:#cad1db solid 1px;
	  
  }
  
  .main_left ul{
	  overflow:hidden;
	  
  }
  
  .main_left ul li{
	  height:46px;
	  width:208px;
	  
	  
  }
  
  
  .main_left ul li p{
	  font-size:18px;
	  color:#515965;
	  height:45px;
	  margin:0 auto;
	  line-height:45px;
	  text-align:center;
	  cursor:pointer;
  }
  
  .main_left_p1{
	  border-left:4px solid #ebeff2;
	  background:url(../imgaes/write.png) 26px 16px no-repeat;
  }
  
  .main_left_p1_active{
	  border-left:4px solid #428bb6;
	  background:#d3dee6 url(../imgaes/write2.png) 26px 16px no-repeat;
  }
  
  .main_left_p2{
	  border-left:4px solid #ebeff2;
	  background: url(../imgaes/dan.png) 26px 17px no-repeat;
  }
  
  .main_left_p2_active{
	  border-left:4px solid #428bb6;
	  background:#d3dee6 url(../imgaes/dan2.png) 26px 17px no-repeat;
  }
  
  .main_left_p3{
	  border-left:4px solid #ebeff2;
	  background: url(../imgaes/yaoshi.png) 26px 15px no-repeat;
  }
  
  .main_left_p3_active{
	  border-left:4px solid #428bb6;
	  background:#d3dee6 url(../imgaes/yaoshi2.png) 26px 15px no-repeat;
  }
  
  .main_left_p4{
	  border-left:4px solid #ebeff2;
	  background: url(../imgaes/quanxian2.png) 26px 14.5px no-repeat;
  }
  
  .main_left_p4_active{
	  border-left:4px solid #428bb6;
	  background:#d3dee6 url(../imgaes/quanxian.png) 26px 14.5px no-repeat;
  }
  
  #return_ioc{
	  position:absolute;
	  width:24px;
	  height:25px;
	  margin-left:163px;
	  cursor:pointer;
	  
  }
  
  .main_right{
	  overflow:hidden;
	  height:100%;
	  background-image:url(../imgaes/BG1.png);
	  background-repeat:repeat;
	  float:left;
	  
  }
  
  .main_right{
	  overflow:hidden;
	  height:100%;
	  background-image:url(../imgaes/BG1.png);
	  background-repeat:repeat;
	  float:left;
	  
  }
  
  
  .main_right_title{
	  height:47px;
	  background-color:#f1f4fa
  }
  
  .main_right_title p{
	  margin-left:21px;
	  line-height:45px;
	  padding-left:17px;
	  font-size:16px;
	  color:#53575c;
	  font-weight:bold;
	  width:200px;
	  background:url(../imgaes/quan.png) 0px center no-repeat;
  }
  
  .main_contect{
	  overflow:auto;
	  background-image:url(../imgaes/BG1.png);
	  background-repeat:repeat;
  }
  
  .search_div{
	  overflow:hidden;
	  width:1034px;
	  min-width:1004px;
	  margin:20px 0px 0px 0px;
  }
  
  .search_div label{
	  color: #63666a;
  }
  
  .search_div span{
	  float:left;
	  height:27px;
	  font-size:14px;
  }
  
  .search_div .span1{
  	margin-left:50px;
  }
  
	.search_div .span2{
		margin-left:52px;
	}
	
	.search_div .span3{
	margin-left:70px;
	}
	
	.search_div .span4{
	margin-left:83px;
	}
	
	.search_div .span5{
		margin-top:15px;
	}
	
	.search_div .span6{
		margin-left:22px;
	}
	
	.search_div .margin_left{
		margin-left:6px;
	}
	
	.search_div .span_btn{
		float:right; 
		margin-top:13px; 
		margin-right: 5px;
	}
  
  
  
  .input_text{
	  width:207px;
	  height:25px;
	  line-height:25px;
	  text-indent:10px;
	  border:#cccccc solid 1px;
	  border-radius:6px;
	  
   }
   
   .input_select{
	   height:27px;
	   width:98px;
	   appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
	  background:#fff url(../imgaes/xiala.png) 80px center no-repeat;
   }
   
   .input_date{
	   width:97px;
	  background:#fff url(../imgaes/calendar-alt.png) 74px center no-repeat;
   }
   
   .input_sub_btu{
	  width:78px;
	  height:28px;
	  line-height:27px;
	  background-color:#28a95b;
	  border:#28a95b solid 1px;
	  border-radius:3px;
	  color:#fff;
   }
   
   .search_count{
	   width:1014px;
	   height:14px;
	   line-height:14px;
	   margin-top:42px;
	   margin-left:20px;
	   margin-bottom:10px;
	   text-align:right;
	   font-size:14px;
	   color:#555e6b;
   }
   
   .search_count span{
	   
	   margin-left:25px;
   }
   
   .search_count label{
	   padding:0px 2px;
	   font-weight: bold; 
   }
   
   .result_list{
	   overflow:hidden;
	   width:1014px;
	   margin-top:10px;
	   margin-left:20px;
	   margin-right:35px;
	   
	   
   }
   
   .result_title{
	   height:38px;
	   background-color:#f2f2f2;
	   border-left:#d9d9d9 solid 1px;
	   border-right:#d9d9d9 solid 1px;
	   
   }
   
   .result_title_lt{
	display:inline-block;
    margin-left: 13px;
    line-height: 38px;
    padding-left: 25px;
    font-size: 14px;
    color: #53575c;
    width: 200px;
    background: url(../imgaes/file.png) 0px center no-repeat;
   }
   
   .result_title_rt{
	   float:right;
	   margin-right:10px;
	   margin-top:8.5px;
	   
   }
   
   .result_list .table{
	   	overflow:hidden;
	    width:100%;
		border:#d9d9d9 solid 1px;
   }

	.result_list .table .tr1{
		background-color:#f6f6f6;
		font-size:12px;
		font-weight:bold;
		color:#53575c;
	}
	
	
	
	
	
	.result_list .table td{
		height:30px;
		line-height:30px;
		text-align:center;
        border:#d9d9d9 solid 1px;
		font-size:12px;
	}
	
	.result_list .table .td1{
		width:39px;
	}
	
	.result_list .table .td2{
		width:124px;
	}
	
	.result_list .table .td3{
		width:218px;
	}
	
	.result_list .table .td4{
		width:168px;
	}
	
	.order_info_cont .table .td5{
		width:328px;
	}
	
	.result_list .table .td6{
		width:142px;
	}
	
	.result_list .table .img1{
		background:url(../imgaes/a.png) 104px no-repeat;
	}
	
	.result_list .table .img2{
		background:url(../imgaes/a.png) 184px no-repeat;
	}
	
	.result_list .table .img3{
		background:url(../imgaes/a.png) 100px no-repeat;
	}
	
	
	
	.td_odd{
		background-color:#fff;
	}
	
	.td_even{
		background-color:#f6f6f6;
	}
	
	
	.td_active{
		background-color:#f0f8fc;
	}

/**分页开始**/

.search_page_count{
	margin-top:28px;
	width: 1014px;
	height: 20px;
	line-height: 20px;
	margin-left: 20px;
	text-align: right;

}

.search_page_count p{
	font-size:12px;
	color:#b3b7bc;

}

/**末页**/
.pageEnd{
	display:block;
	margin-left:17px;
	float:right;
	cursor:pointer;
	width:20px;
	height:20px;
}

.pageEnd_usable{
	background: url(../imgaes/change_page4.png) center center no-repeat;"
}

.pageEnd_disabled{
	background: url(../imgaes/change_page8.png) center center no-repeat;"
}

/**下一页**/
.pageNext{
	display:block;
	margin-left:17px;
	float:right; cursor:pointer;
	width:20px;
	height:20px;
}

.pageNext_usable{
	background: url(../imgaes/change_page5.png) center center no-repeat;"
}

.pageNext_disabled{
	background: url(../imgaes/change_page3.png) center center no-repeat;"
}

/**总页数**/
.total_page{
	float:right;
	margin-left:17px;
	line-height:20px;
}

/**当前页号**/
.current_no{
	margin-left:17px;
	display:block;
	float:right;
	cursor:pointer;
	width:20px;
	height:20px;
	background: url(../imgaes/kuang.png) center center no-repeat;

}

/**上一页**/
.pagePrevious{
	display:block;
	float:right;
	cursor:pointer;
	margin-left:17px;
	width:20px;

}

.pagePrevious_usable{
	height:20px; background: url(../imgaes/change_page2.png) center center no-repeat;
}

.pagePrevious_disabled{
	height:20px; background: url(../imgaes/change_page1.png) center center no-repeat;
}

/**首页**/
.pageHome{
	display:block;
	float:right;
	cursor:pointer;
	margin-left:17px;
	width:20px;
	height:20px;
}

.pageHome_usable{
	height:20px; background: url(../imgaes/change_page7.png) center center no-repeat;
}

.pageHome_disabled{
	background: url(../imgaes/change_page6.png) center center no-repeat;
}

/**分页结束**/
	
	.footer{
		width:100%;
		height:32px;
		position:fixed;
		bottom:0px;
		background-color:#f3f4f5;
	}
	
	.footer_remark{
		line-height:30px;
		font-size:12px;
		color:#53575c;
		background-color:#f3f4f5;
		
	}
	

   
   
