﻿<!DOCTYPE html>
<html>
  <head>
    <title>某翻译服务统计</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/某翻译服务统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/某翻译服务统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/平台服务统计/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/平台服务统计/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/平台服务统计/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u12" class="ax_文本框_单行_">
        <input id="u12_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/平台服务统计/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text"></div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u15" class="ax_横线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/平台服务统计/u15_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u16" class="ax_横线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/平台服务统计/u16_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u17" class="ax_横线">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/平台服务统计/u16_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u18" class="ax_横线">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/平台服务统计/u16_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u19" class="ax_横线">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/平台服务统计/u16_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u20" class="ax_横线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/平台服务统计/u16_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u21" class="ax_横线">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/平台服务统计/u16_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/平台服务统计/u255.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">服</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">开始</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3-25 15:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3-25 15:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3-25 15:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3-25 15:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2015-12-25</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">8:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">6-25 13：25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/平台服务统计/u48.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">收费金额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">62</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">6</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">54</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">订单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">翻译响应超时</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">翻</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">译取消</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-与客户协商后取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">客户取消</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-自身原因取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">正常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">正常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">正常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/平台服务统计/u90.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">客户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">13858585858</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3545454545</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">5855555555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3744444444</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3645852136</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3852564123</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/平台服务统计/u106.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">查</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">单个翻译服务记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u82" class="ax_横线">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/登录/u8_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">翻译</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">ID</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">翻译昵称</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">/姓名</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">客户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">ID</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u89" class="ax_文本框_单行_">
        <input id="u89_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u90" class="ax_文本框_单行_">
        <input id="u90_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u91" class="ax_文本框_单行_">
        <input id="u91_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">翻译</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">所</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">在地：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u94" class="ax_下拉列表框">
        <select id="u94_input">
          <option selected value="请选择">请选择</option>
          <option value="列表1">列表1</option>
          <option value="列表2">列表2</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u95" class="ax_下拉列表框">
        <select id="u95_input">
          <option selected value="请选择">请选择</option>
          <option value="列表1">列表1</option>
          <option value="列表2">列表2</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u98" class="ax_文本框_单行_">
        <input id="u98_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u101" class="ax_文本框_单行_">
        <input id="u101_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">订单</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">状态</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
        </div>
      </div>

      <!-- 订单状态 (下拉列表框) -->
      <div id="u104" class="ax_下拉列表框">
        <select id="u104_input" data-label="订单状态">
          <option value="翻译响应超时">翻译响应超时</option>
          <option value="正常服务">正常服务</option>
          <option value="翻译取消服务">翻译取消服务</option>
          <option value="客户取消服务">客户取消服务</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">收费</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">金额</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/登录/u2.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">律译通服务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/平台服务统计/u135.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">上午好：王立月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/平台服务统计/u137.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u114" class="ax_文本框_单行_">
        <input id="u114_input" type="text" value="将搜索输入金额+-10元之间的记录"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/平台服务统计/u13.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/平台服务统计/u13.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/平台服务统计/u154.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">客服账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">平台统计</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u125" class="ax_横线">
        <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
        <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/平台服务统计/u161_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u126" class="ax_横线">
        <img id="u126_start" class="img " src="resources/images/transparent.gif" alt="u126_start"/>
        <img id="u126_end" class="img " src="resources/images/transparent.gif" alt="u126_end"/>
        <img id="u126_line" class="img " src="images/平台服务统计/u161_line.png" alt="u126_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;">单项统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">13761732024&nbsp; 张小盒</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u131" class="ax_image">
        <img id="u131_img" class="img " src="images/平台服务统计/u167.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_image">
        <img id="u133_img" class="img " src="images/平台服务统计/u167.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">服务时长</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u137" class="ax_文本框_单行_">
        <input id="u137_input" type="text" value="将搜索输入时间+-5分钟之间的记录"/>
      </div>

      <!-- 取消原因 (动态面板) -->
      <div id="u138" class="ax_动态面板" data-label="取消原因">
        <div id="u138_state0" class="panel_state" data-label="无">
          <div id="u138_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u138_state1" class="panel_state" data-label="翻译视角">
          <div id="u138_state1_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u139" class="ax_下拉列表框">
              <select id="u139_input">
                <option selected value="自身原因取消订单">自身原因取消订单</option>
                <option value="与客户协商取消订单">与客户协商取消订单</option>
                <option value="全部">全部</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u138_state2" class="panel_state" data-label="客户视角">
          <div id="u138_state2_content" class="panel_state_content">

            <!-- Unnamed (下拉列表框) -->
            <div id="u140" class="ax_下拉列表框">
              <select id="u140_input">
                <option selected value="自身原因取消订单">自身原因取消订单</option>
                <option value="与翻译协商取消订单">与翻译协商取消订单</option>
                <option value="全部">全部</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">备注：一页显示1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">行</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u143" class="ax_横线">
        <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
        <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/平台服务统计/u16_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u144" class="ax_横线">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/平台服务统计/u16_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u145" class="ax_横线">
        <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
        <img id="u145_end" class="img " src="resources/images/transparent.gif" alt="u145_end"/>
        <img id="u145_line" class="img " src="images/平台服务统计/u16_line.png" alt="u145_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u146" class="ax_横线">
        <img id="u146_start" class="img " src="resources/images/transparent.gif" alt="u146_start"/>
        <img id="u146_end" class="img " src="resources/images/transparent.gif" alt="u146_end"/>
        <img id="u146_line" class="img " src="images/平台服务统计/u16_line.png" alt="u146_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u147" class="ax_横线">
        <img id="u147_start" class="img " src="resources/images/transparent.gif" alt="u147_start"/>
        <img id="u147_end" class="img " src="resources/images/transparent.gif" alt="u147_end"/>
        <img id="u147_line" class="img " src="images/平台服务统计/u16_line.png" alt="u147_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_文本">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3545454545</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">5855555555</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_文本">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3744444444</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3645852136</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_文本">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_文本">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">6</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_文本">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">9</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_文本">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">翻</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">译取消</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">自身原因取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_文本">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">客户取消</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">与</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">翻译</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">协商后取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_文本">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">正常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">正常服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3-25 15:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3-25 15:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2015-12-25</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">8:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">6-25 13：25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u182" class="ax_横线">
        <img id="u182_start" class="img " src="resources/images/transparent.gif" alt="u182_start"/>
        <img id="u182_end" class="img " src="resources/images/transparent.gif" alt="u182_end"/>
        <img id="u182_line" class="img " src="images/平台服务统计/u161_line.png" alt="u182_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;color:#2F84D9;">共搜索到</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#FF6633;">202</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;color:#2F84D9;">笔服务记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;color:#2F84D9;">总</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;color:#2F84D9;">收入</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;color:#2F84D9;">：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#FF6633;">3500元</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u187" class="ax_横线">
        <img id="u187_start" class="img " src="resources/images/transparent.gif" alt="u187_start"/>
        <img id="u187_end" class="img " src="resources/images/transparent.gif" alt="u187_end"/>
        <img id="u187_line" class="img " src="images/平台服务统计/u243_line.png" alt="u187_line"/>
      </div>

      <!-- 时间段1 (形状) -->
      <div id="u188" class="ax_形状" data-label="时间段1">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-25 15：25 至 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">15：40</span></p>
        </div>
      </div>

      <!-- 时间段2 (形状) -->
      <div id="u190" class="ax_形状" data-label="时间段2">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-25 15：25 至 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">15：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">25</span></p>
        </div>
      </div>

      <!-- 时间段3 (形状) -->
      <div id="u192" class="ax_形状" data-label="时间段3">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-25 15：25 至 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">6</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">05</span></p>
        </div>
      </div>

      <!-- 时间段4 (形状) -->
      <div id="u194" class="ax_形状" data-label="时间段4">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-25 15：25 至 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">6</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">05</span></p>
        </div>
      </div>

      <!-- 时间段5 (形状) -->
      <div id="u196" class="ax_形状" data-label="时间段5">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2015-12-25 8:25 至 9：00</span></p>
        </div>
      </div>

      <!-- 时间段1 (形状) -->
      <div id="u198" class="ax_形状" data-label="时间段1">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-25 15：25 至 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">15：40</span></p>
        </div>
      </div>

      <!-- 时间段2 (形状) -->
      <div id="u200" class="ax_形状" data-label="时间段2">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-25 15：25 至 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">15：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">25</span></p>
        </div>
      </div>

      <!-- 时间段3 (形状) -->
      <div id="u202" class="ax_形状" data-label="时间段3">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-25 15：25 至 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">6</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">05</span></p>
        </div>
      </div>

      <!-- 时间段4 (形状) -->
      <div id="u204" class="ax_形状" data-label="时间段4">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-25 15：25 至 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">6</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">05</span></p>
        </div>
      </div>

      <!-- 时间段5 (形状) -->
      <div id="u206" class="ax_形状" data-label="时间段5">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2015-12-25 8:25 至 9：00</span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u208" class="ax_图像热区">
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u209" class="ax_图像热区">
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u210" class="ax_图像热区">
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u211" class="ax_图像热区">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;color:#2F84D9;">试用次数</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;color:#2F84D9;">：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#FF6633;">29次</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/平台服务统计/u260.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">服务时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">55</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_文本">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">15分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">120分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">120分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_文本">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">120分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">120分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u228" class="ax_image">
        <img id="u228_img" class="img " src="images/平台服务统计/u13.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_文本">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">55</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">15分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_文本">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">52分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_文本">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">55分钟</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
