﻿<!DOCTYPE html>
<html>
  <head>
    <title>客服账号统计</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客服账号统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客服账号统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/平台服务统计/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/平台服务统计/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/平台服务统计/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u12" class="ax_文本框_单行_">
        <input id="u12_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/平台服务统计/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text"></div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u15" class="ax_横线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/平台服务统计/u15_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u16" class="ax_横线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/平台服务统计/u16_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u17" class="ax_横线">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/平台服务统计/u16_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u18" class="ax_横线">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/平台服务统计/u16_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u19" class="ax_横线">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/平台服务统计/u16_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u20" class="ax_横线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/平台服务统计/u16_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/客服账号统计/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">咨询内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">Q：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">我要咨询，是这样的，巴拉巴拉巴拉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">A：你好，是这样的，如果$%^&amp;*()_+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">Q：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">我要咨询，是这样的，巴拉巴拉巴拉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">A：你好，是这样的，如果$%^&amp;*()_+</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u31" class="ax_横线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/平台服务统计/u16_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3-25 15:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3-25 15:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2015-12-25</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">8:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">客户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">张小盒</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">，</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">阿</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">紫</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">，</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">马</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">薇薇</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">，</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/平台服务统计/u90.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">translator </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">translator </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">00</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">translator </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">00</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/平台服务统计/u106.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">单个翻译服务记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u58" class="ax_横线">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/登录/u8_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">客服账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">客户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">ID</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u63" class="ax_文本框_单行_">
        <input id="u63_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u64" class="ax_文本框_单行_">
        <input id="u64_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u67" class="ax_文本框_单行_">
        <input id="u67_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u70" class="ax_文本框_单行_">
        <input id="u70_input" type="text" value=""/>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/登录/u2.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">律译通服务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/平台服务统计/u135.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">上午好：王立月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/平台服务统计/u137.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/平台服务统计/u154.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;">客服账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">平台统计</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u84" class="ax_横线">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/平台服务统计/u161_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u85" class="ax_横线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/平台服务统计/u161_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">单项统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_image">
        <img id="u88_img" class="img " src="images/平台服务统计/u167.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_image">
        <img id="u90_img" class="img " src="images/平台服务统计/u167.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text"></div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u92" class="ax_横线">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/平台服务统计/u16_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u93" class="ax_横线">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/平台服务统计/u16_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u94" class="ax_横线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/平台服务统计/u16_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u95" class="ax_横线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/平台服务统计/u16_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u96" class="ax_横线">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="resources/images/transparent.gif" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/平台服务统计/u16_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">translator </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">00</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">Q：哦</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">，可是有个实际的额问题，就是不知道法律会</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">不会</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">A</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：容我三四一下</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">Q：哦，谢谢啦</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">Q：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">有人么？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">关</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">公</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">，</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">6-25 13：25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u113" class="ax_横线">
        <img id="u113_start" class="img " src="resources/images/transparent.gif" alt="u113_start"/>
        <img id="u113_end" class="img " src="resources/images/transparent.gif" alt="u113_end"/>
        <img id="u113_line" class="img " src="images/平台服务统计/u161_line.png" alt="u113_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;color:#2F84D9;">共搜索到</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#FF6633;">202</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;color:#2F84D9;">笔服务记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u116" class="ax_横线">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/平台服务统计/u243_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u117" class="ax_图像热区">
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u118" class="ax_图像热区">
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u119" class="ax_图像热区">
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u120" class="ax_图像热区">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">客服账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">13858585858</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3744444444</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3645852136</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3645852136</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/平台服务统计/u255.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">服</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">开始</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u133" class="ax_image">
        <img id="u133_img" class="img " src="images/平台服务统计/u13.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&gt;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&gt;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&gt;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&gt;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">Q：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">我要咨询，是这样的，巴拉巴拉巴拉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2015-12-25</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">8:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">马</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">薇薇</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">，</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">translator </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">00</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3645852136</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">Q：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">我要咨询，是这样的，巴拉巴拉巴拉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_文本">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2015-12-25</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">8:25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">马</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">薇薇</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">，</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">translator </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">00</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3645852136</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
