﻿<!DOCTYPE html>
<html>
  <head>
    <title>找回密码</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/找回密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/找回密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/登录/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/登录/u2.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">律译通服务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/平台服务统计/u135.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">上午好：王立月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/平台服务统计/u137.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">退出</span></p>
        </div>
      </div>

      <!-- 找回密码 (动态面板) -->
      <div id="u9" class="ax_动态面板" data-label="找回密码">
        <div id="u9_state0" class="panel_state" data-label="输入验证码">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u10" class="ax_形状">
              <img id="u10_img" class="img " src="images/找回密码/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12" class="ax_文本">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">验证码</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u14" class="ax_文本框_单行_">
              <input id="u14_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_文本">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">请输入你的</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">账号</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">手机收到的验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_文本">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">你的账号手机尾号为：0224</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_形状">
              <img id="u19_img" class="img " src="images/平台服务统计/u106.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state1" class="panel_state" data-label="重置密码">
          <div id="u9_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_形状">
              <img id="u21_img" class="img " src="images/找回密码/u10.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_文本">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">确认</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">密码</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u25" class="ax_文本框_单行_">
              <input id="u25_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_文本">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">请重置你的登录密码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_形状">
              <img id="u28_img" class="img " src="images/平台服务统计/u106.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_文本">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">登录密码</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u32" class="ax_文本框_单行_">
              <input id="u32_input" type="text" value=""/>
            </div>

            <!-- 操作成功 (动态面板) -->
            <div id="u33" class="ax_动态面板" data-label="操作成功">
              <div id="u33_state0" class="panel_state" data-label="状态1">
                <div id="u33_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u34" class="ax_形状">
                    <img id="u34_img" class="img " src="images/找回密码/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text"></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u36" class="ax_形状">
                    <img id="u36_img" class="img " src="images/找回密码/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text"></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u38" class="ax_文本">
                    <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">提示</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u40" class="ax_横线">
                    <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
                    <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
                    <img id="u40_line" class="img " src="images/找回密码/u40_line.png" alt="u40_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u41" class="ax_文本">
                    <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text">
                      <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">X</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u43" class="ax_图像热区">
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u44" class="ax_文本">
                    <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text">
                      <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">操作成功</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">请重新登录</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u46" class="ax_形状">
                    <img id="u46_img" class="img " src="images/找回密码/u46.png"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text">
                      <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">找</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u50" class="ax_横线">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/登录/u8_line.png" alt="u50_line"/>
      </div>
    </div>
  </body>
</html>
