﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员/权限管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员_权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人员_权限管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/平台服务统计/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/平台服务统计/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/平台服务统计/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u12" class="ax_文本框_单行_">
        <input id="u12_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/平台服务统计/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text"></div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u15" class="ax_横线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/平台服务统计/u15_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u16" class="ax_横线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/平台服务统计/u16_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u17" class="ax_横线">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/平台服务统计/u16_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u18" class="ax_横线">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/平台服务统计/u16_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">最</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">近操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3-18</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"> 15：15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3-18</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"> 15：15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2015-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3-18</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"> 15：15</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/人员_权限管理/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">马薇薇</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">郑怡婷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">张飞</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/平台服务统计/u48.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">修改权限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">修改权限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">修改权限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">身份</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">普通翻译</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/平台服务统计/u255.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">进驻时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3-18</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-18</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">5</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">-6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/平台服务统计/u106.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">查</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u63" class="ax_横线">
        <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
        <img id="u63_end" class="img " src="resources/images/transparent.gif" alt="u63_end"/>
        <img id="u63_line" class="img " src="images/登录/u8_line.png" alt="u63_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">姓名</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">身份/权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u68" class="ax_文本框_单行_">
        <input id="u68_input" type="text" value=""/>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/登录/u2.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">律译通服务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/平台服务统计/u135.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">上午好：王立月</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/平台服务统计/u137.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">退出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/平台服务统计/u13.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/平台服务统计/u13.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/平台服务统计/u154.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">客服账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">平台统计</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u86" class="ax_横线">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/平台服务统计/u161_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u87" class="ax_横线">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/平台服务统计/u161_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">单项统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">备注：一页显示1</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">0</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u94" class="ax_横线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/平台服务统计/u161_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;color:#2F84D9;">共搜索到</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#FF6633;">202</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;color:#2F84D9;">笔服务记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u97" class="ax_横线">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/平台服务统计/u243_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u98" class="ax_下拉列表框">
        <select id="u98_input">
          <option selected value="超级管理员">超级管理员</option>
          <option value="普通翻译">普通翻译</option>
          <option value="管理员">管理员</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">进驻时间</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u101" class="ax_文本框_单行_">
        <input id="u101_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u104" class="ax_文本框_单行_">
        <input id="u104_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_image">
        <img id="u105_img" class="img " src="images/平台服务统计/u167.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/平台服务统计/u167.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">最近操作时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u111" class="ax_文本框_单行_">
        <input id="u111_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u114" class="ax_文本框_单行_">
        <input id="u114_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/平台服务统计/u167.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/平台服务统计/u167.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/平台服务统计/u13.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text"></div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u121" class="ax_图像热区">
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u122" class="ax_图像热区">
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u123" class="ax_图像热区">
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u124" class="ax_图像热区">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">试用请求次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u127" class="ax_文本框_单行_">
        <input id="u127_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/平台服务统计/u255.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">试用请求次数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">52</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_image">
        <img id="u134_img" class="img " src="images/平台服务统计/u13.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">3</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">服务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u140" class="ax_文本框_单行_">
        <input id="u140_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u143" class="ax_文本框_单行_">
        <input id="u143_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u144" class="ax_image">
        <img id="u144_img" class="img " src="images/平台服务统计/u167.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_image">
        <img id="u146_img" class="img " src="images/平台服务统计/u167.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text"></div>
      </div>

      <!-- 操作成功 (动态面板) -->
      <div id="u148" class="ax_动态面板" data-label="操作成功">
        <div id="u148_state0" class="panel_state" data-label="状态1">
          <div id="u148_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_形状">
              <img id="u149_img" class="img " src="images/人员_权限管理/u149.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_形状">
              <img id="u151_img" class="img " src="images/人员_权限管理/u151.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_文本">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">提</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">示</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u155" class="ax_横线">
              <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
              <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
              <img id="u155_line" class="img " src="images/人员_权限管理/u155_line.png" alt="u155_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_文本">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">X</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u158" class="ax_图像热区">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_文本">
              <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">您</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">将为以下成员修改</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">身份</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">，其系统权限也将随之变化</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_文本">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">姓名：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">马薇薇</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_文本">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">身份改为</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u165" class="ax_下拉列表框">
              <select id="u165_input">
                <option selected value="超级管理员">超级管理员</option>
                <option value="普通翻译">普通翻译</option>
                <option value="管理员">管理员</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_文本">
              <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">该身份</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">可</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">以对所有成员进行身份管理，并拥有所有操作权限</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_形状">
              <img id="u168_img" class="img " src="images/平台服务统计/u106.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">确定</span></p>
              </div>
            </div>

            <!-- 操作成功1 (动态面板) -->
            <div id="u170" class="ax_动态面板" data-label="操作成功1">
              <div id="u170_state0" class="panel_state" data-label="状态1">
                <div id="u170_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u171" class="ax_形状">
                    <img id="u171_img" class="img " src="images/找回密码/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u172" class="text"></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u173" class="ax_形状">
                    <img id="u173_img" class="img " src="images/找回密码/u36.png"/>
                    <!-- Unnamed () -->
                    <div id="u174" class="text"></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u175" class="ax_文本">
                    <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u176" class="text">
                      <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">提示</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (横线) -->
                  <div id="u177" class="ax_横线">
                    <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
                    <img id="u177_end" class="img " src="resources/images/transparent.gif" alt="u177_end"/>
                    <img id="u177_line" class="img " src="images/找回密码/u40_line.png" alt="u177_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u178" class="ax_文本">
                    <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u179" class="text">
                      <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">X</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图像热区) -->
                  <div id="u180" class="ax_图像热区">
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u181" class="ax_文本">
                    <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u182" class="text">
                      <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">操作成功</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">信息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">已</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">保存！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u183" class="ax_形状">
                    <img id="u183_img" class="img " src="images/平台服务统计/u106.png"/>
                    <!-- Unnamed () -->
                    <div id="u184" class="text">
                      <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u185" class="ax_图像热区">
      </div>
    </div>
  </body>
</html>
