﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/登录/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/登录/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">律译通服务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/登录/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">你好，请先登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">登录系统</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8" class="ax_横线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/登录/u8_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/登录/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">密</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">码：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">验</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u17" class="ax_文本框_单行_">
        <input id="u17_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u18" class="ax_文本框_单行_">
        <input id="u18_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u19" class="ax_文本框_单行_">
        <input id="u19_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/登录/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/登录/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;">登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/登录/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">忘</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">报错语位置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
